# sudoku_csp

## Table of contents
* [Introduction](#introduction)
* [Technologies](#technologies)
* [How To Use](#how-to-use)

## Introduction
Sudo solver using CSP (Constraint Satisfaction Problem)

## Technologies
Project created with:
* Python 3

## How To Use

In the "Sudoku.txt" file, insert your sudoku grid respecting the formatting.
From your terminal run the command: 

```
python3 main.py
```
